{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThirdPartyAPI": {
    "BaseUrl": "http://localhost:4010",
    "ApiKey": "Your-API-Key"
  }
}
