{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThirdPartyAPI": {
    "BaseUrl": "https://de27233b-7a7b-4441-aaef-a77f425ba15b.mock.pstmn.io",
    "ApiKey": "Your-API-Key"
  }
}
